# codeflix-admin-catalogo-videos

./: .gitignore  FC.Codeflix.Catalog.sln  docker-compose.yml
src/FC.Codeflix.Catalog.Api/: Dockerfile  FC.Codeflix.Catalog.Api.csproj  FC.Codeflix.Catalog.Api.http  Program.cs  appsettings.Development.json  appsettings.Migrations.json
src/FC.Codeflix.Catalog.Api/Category/Models/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/FC.Codeflix.Catalog.Api/Configuration/: ControllerConfiguration.cs  DatabaseConfiguration.cs  UseCaseConfiguration.cs
src/FC.Codeflix.Catalog.Api/Configuration/Extension/: StringSnakeCaseExtension.cs
src/FC.Codeflix.Catalog.Api/Configuration/Json/: JsonSnakeCasePolicy.cs
src/FC.Codeflix.Catalog.Api/Controllers/: CategoriesController.cs
src/FC.Codeflix.Catalog.Api/Controllers/Filters/: GlobalExceptionFilter.cs
src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
src/FC.Codeflix.Catalog.Application/: FC.Codeflix.Catalog.Application.csproj  IUnitOfWork.cs
src/FC.Codeflix.Catalog.Application/Category/: CategoryOutput.cs
src/FC.Codeflix.Catalog.Application/Exceptions/: NotFoundException.cs
src/FC.Codeflix.Catalog.Domain/Category/: Category.cs  (+2 more)
src/FC.Codeflix.Catalog.Infra.Data.EF/: CodeflixCatalogDbContext.cs  FC.Codeflix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
tests/FC.Codeflix.Catalog.EndToEndTests/: FC.Codeflix.Catalog.EndToEndTests.csproj  WebAppFactory.cs
tests/FC.Codeflix.Catalog.IntegrationTests/: FC.Codeflix.Catalog.IntegrationTests.csproj
tests/FC.Codeflix.Catalog.UnitTests/: FC.Codeflix.Catalog.UnitTests.csproj
(+51 files in other folders)
